@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
}

html{
    --_white: #F9F6EE;
}

body{
    height: 100vh;   
    width: 100vw;
    color: var(--_white);
    overflow: hidden;
}

:where(img,video,canvas,iframe){display: block;}

:where(ul,ol,dl){list-style: none;}

:where(a){color: inherit; text-decoration: none;}

:where(button){color: inherit; text-decoration: none; padding: 0; display: block; cursor: pointer; border: 0;background: transparent;}

.main-bg{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#main-bg-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.75);
}

#btn-main-bg-video{
    position: absolute;
    z-index: 1;
    height: 15rem;
    width: 15rem; 
    cursor: pointer;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    outline: none;

    border-radius: 50%;
    border: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transform-style: preserve-3d;

    opacity: 0.4;
    transition: opacity .2s ease-in;
}

#btn-main-bg-video:active{
    animation: show-bg .4s normal;
}

@keyframes show-bg{
    100%{
        background: rgba(0, 0, 0, 0.2);
    }
}

#btn-main-bg-video > img{
    height: 2.5rem;
    width: 2.5rem;
    animation: zoom .2s normal forwards;
}

@keyframes zoom{
    100%{
        height: 5rem;
        width: 5rem;
    }
}

#btn-main-bg-video.play{
    opacity: 0;
}

#btn-main-bg-video:hover{
    opacity: 0.4;
}

.link-btn{
    display: block;
    width: 100%;
    max-width: 100%;
    padding: .7rem .5rem;
    text-align: center;
    font-size: 1.15rem;
    border: 1px solid var(--_white);
    letter-spacing: 1px;
    transition: .2s ease-in;
    background: transparent;
}

.link-btn:hover{
    color: #000;
    background: var(--_white);
}

.menu{
    height: 100vh;
    width: 30vw;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    padding-right: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    user-select: none;
    transition: left 1s linear;
    z-index: 10;
}

@media screen and (max-width: 1100px) {
    .menu{
        width: 50vw;
    }
}

@media screen and (max-width: 600px) {
    .menu{
        width: 90vw;
    }
}

.menu.animation{
    transform: translateX(calc(-100% + 0.2rem));
    animation: focused .8s normal forwards;
}

@keyframes focused{
    100%{
        transform: translateX(0);
    }
}

.menu.no-animation{
    animation: no-focused .5s normal forwards;
    pointer-events: none;
}

@keyframes no-focused{
    100%{
        transform: translateX(calc(-100% + 0.2rem));
    }
}

.menu :where(.title, ul){max-width: 80%;}

.menu > .title{
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
}

.menu > ul{
    width: 60%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu > ul li{width: 100%;}

.timeline{
    height: 40%;
    width: 0.2rem;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    background: #F5F5DC;
    position: absolute;
    top: 0;
    right: 0;
    transition: height .3s linear;
}


#card-builder{
    user-select: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    overflow: hidden;
    background: transparent;
    height: 100%;
    width: 100%;
    max-width: 0;
    transition: max-width 1s linear;
}

#card-builder > .main_section{
    /* border: 1px solid green; */
    height: 100%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 40rem rgba(0, 0, 0, 0.5);
    transition: height 1s, width 1s, border-radius .5s;
    overflow: hidden;

    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    padding: 3rem;

}

#card-builder > .main_section.in-page{
    height: 90%;
    width: 85%;
    border-radius: .85em;
}

#card-builder > .main_section.out-page{
    height: 100%;
    width: 100%;
    border-radius: 0;
}

button.esci{
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.7rem;
    padding: 0;
    line-height: 1em;
}

#card-builder > .main_section > .view{
    flex: 1 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#card-builder > .main_section > .view > .title{
    font-size: 2rem;
    font-weight: 400;
}

#result{
    display: block;
    width: 80%;
    aspect-ratio: 2 / 3;
    border-radius: 5%;
}

#card-builder > .main_section > .action{
    flex: 2 !important; 
    display: flex;  
    flex-direction: column;
    justify-content: center;
    
    /* width: 100%; */
    padding: 0 5%;
}

.action > .choice{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .5rem;
}

.action > .choice > .choice__title{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    width: 85%;
    line-height: 2.1rem;
    margin: auto;
}

.choice > .choice__option{
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}

#color{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 1rem;
    display: none;
}

#color > .option{
    height: 4rem;
    width: 8rem;
    border: 2px solid var(--_white);
    border-radius: .5rem;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in;
}

#color :nth-child(1):hover{
    background-color: red;
}
#color :nth-child(2):hover{
    background-color: black;
}

.option .suits{
    font-size: 2rem;
}


#RED{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: space-around;
    display: none;
}

#RED > .option{
    height: 4rem;
    width: 10rem;
    border: 2px solid var(--_white);
    border-radius: .5rem;
    background: transparent;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in;
}

#RED > .option:hover{
    background-color: rgba(0, 0, 0, 0.7);
    color: red;
    border: 2px solid red;
}

#BLACK{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: space-around;
    display: none;
}

#BLACK > .option{
    height: 4rem;
    width: 10rem;
    border: 2px solid #000;
    border-radius: .5rem;
    background: var(--_white);
    color: #000;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in;
}

#BLACK > .option:hover{
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--_white);
    border: 2px solid var(--_white);
}

#kind{
    display: flex;    
    gap: .5rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    display: none;
}


#kind > .option{
    height: 4rem;
    width: 20rem;
    margin: .5rem;
    border: 2px solid var(--_white);
    background: transparent;
    color: var(--_white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in;
}

#kind > .option:hover{
    font-size: 105%;
}

#value{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: space-around;
    display: none;
}

#value > .option{
    height: 5rem;
    width: 5rem;
    background-color: #000;
    border: 2px solid rgba(255,255,255,1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in;
}

#value > .option:hover{
    scale: 1.2;
}

#submit{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

#submit > .option{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#submit > .option button{
    height: 3rem;
    width: 7rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    background-color: var(--_white);
    border-radius: .5em;
}

.btn-submit{
    background-color: green !important;
    border: 2px solid rgb(0, 51, 0);
    color: white !important;
}

#new_card{
    display: flex;
    justify-content: center;
    align-items: center;
}

#new_card > .option{
    padding: 1rem 1.5rem;
    border-radius: .5em;
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: all .2s ease-in;
}

#new_card > .option:hover{
    background-color: var(--_white);
    color: #000;
}
